<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- Application Title -->
    <title>Project Name</title>

    <!-- Basic SEO -->
    <meta
      name="description"
      content="A modern web application built using React, TypeScript, and Tailwind CSS."
    />
    <meta name="author" content="Shantanu Lohare" />

    <!-- Open Graph (for LinkedIn, WhatsApp, etc.) -->
    <meta property="og:title" content="Project Name" />
    <meta
      property="og:description"
      content="A fast and responsive web application built with modern frontend technologies."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Project Name" />
    <meta
      name="twitter:description"
      content="A modern React + TypeScript web application."
    />
    <meta name="twitter:image" content="/og-image.png"
